{
  "manifest_version": 3,
  "name": "Chat Block",
  "version": "1.1",
  "description": "Deletes chat bubbles and blocks tab title toggling",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}